# Retrofit2_Rxjava2_Demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/esp/yzq/retrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esp/yzq/retrofitdemo/: ApiService.java  App.java  BaseObserver.java  MainActivity.java  NewsBean.java  RequestBean.java  RetrofitFactory.java  Urls.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/esp/yzq/retrofitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
