<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.esp.yzq.retrofitdemo.MainActivity">


    <Button
        android:id="@+id/callBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="传统方式" />

    <Button
        android:id="@+id/rxBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rxJava方式" />

    <TextView
        android:id="@+id/callResultTv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" />

    <TextView
        android:id="@+id/rxResultTv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" />
</android.support.v7.widget.LinearLayoutCompat>
